<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adm Juegos</title>
</head>
<body>
    <button>Agregar Juego</button>
    <br><br>
    <h2>Nuevo Juego</h2>
    <form action="/save" method="POST">
        <input type="number" placeholder="Game id" id="id" name="id" value=""> 
        <br><br>
        <input type="text" placeholder="Game address" id="developer" name="developer" value="">
        <br><br>
        <input type="number" placeholder="Game exension"  id="minage" name="minage" value="">
        <br><br>
        <input type="number" placeholder="Game categoryId"  id="categoryId" name="categoryId" value="">
        <br><br>
        <input type="text" placeholder="Game name" id="name" name="name" value="">
        <br><br>
        <button type="submit">Guardar</button>
        <button type="reset">Limpiar</button>
    </form>
    <table style="width:80%" border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr><th>Id</th>
        <th>Developer</th>
        <th>Minage</th>
        <th>Category_id</th>
        <th>Name</th>
        <th>Action</th>
        </tr></thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>DEVELOPER 1</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 1</td>
                <td> <a href="/showFormForUpdate/1" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/1" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>DEVELOPER 2</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 2</td>
                <td> <a href="/showFormForUpdate/2" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/2" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>DEVELOPER 3</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 3</td>
                <td> <a href="/showFormForUpdate/3" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/3" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>DEVELOPER 4</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 4</td>
                <td> <a href="/showFormForUpdate/4" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/4" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>DEVELOPER 5</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 5</td>
                <td> <a href="/showFormForUpdate/5" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/5" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>DEVELOPER 6</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 6</td>
                <td> <a href="/showFormForUpdate/6" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/6" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>DEVELOPER 7</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 7</td>
                <td> <a href="/showFormForUpdate/7" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/7" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>DEVELOPER 8</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 8</td>
                <td> <a href="/showFormForUpdate/8" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/8" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>DEVELOPER 9</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 9</td>
                <td> <a href="/showFormForUpdate/9" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/9" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>DEVELOPER 10</td>
                <td>1</td>
                <td>1</td>
                <td>DEVELOPER 10</td>
                <td> <a href="/showFormForUpdate/10" class="btn btn-primary">Update</a>
                    <a href="/deleteGame/10" class="btn btn-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>